config.file.luncene_max_query_num=1000
#use [WEBROOT] is rootpath of containers(%tomcat-home%\webapps\navix ) or  [C\:/navixfiles/upload]
config.file.luncene_index_dir=WEBROOT/indexfiles
config.file.lucene_highLight_maxnum=200
config.file.lucene_highLight_simple_s=<font color\=red>
config.file.lucene_highLight_simple_e=</font>
