# navix

./: README.md
src/navix-biz/: pom.xml
src/navix-biz/src/main/java/com/navix/biz/controller/: TestController.java
src/navix-biz/src/main/java/com/navix/biz/dao/: GoodsAllInfoDao.java  GoodsDao.java  GoodsMapper.xml  GoodsNameDao.java  GoodsNameMapper.xml  ShopGoodsAllInfoDao.java  ShopGoodsInfoDao.java  ShopGoodsInfoMapper.xml  StudentDao.java  studentMapper.xml
src/navix-biz/src/main/java/com/navix/biz/entity/: Goods.java  GoodsAllInfo.java  GoodsName.java  ShopGoodsAllInfo.java  ShopGoodsInfo.java  Student.java
src/navix-biz/src/main/java/com/navix/biz/service/: GoodsAllInfoService.java  GoodsNameService.java  GoodsService.java  ShopGoodsAllInfoService.java  ShopGoodsInfoService.java  StudentService.java
src/navix-biz/src/test/java/com/navix/biz/: AppTest.java
src/navix-doc-so/: .project  pom.xml
src/navix-group/: .project  pom.xml
src/navix-group/src/main/java/com/navix/group/controller/: GroupController.java
src/navix-web/: .project  pom.xml
src/navix-web/src/main/java/com/navix/web/controller/: FrameController.java  GoodsController.java  GoodsSearchController.java  HomeController.java  KnowController.java  LoginController.java  SearchController.java  ShopController.java  WebDocController.java  WebDocMessageController.java  WebFileController.java  WebGroupController.java  WebSearchController.java  WebStatController.java  WebTypeController.java  WebUserController.java  WebUserMessageController.java
src/navix-web/src/main/java/com/navix/web/filter/: EncodingFilter.java  LogInfoFilter.java  ValidateFilter.java
src/navix-web/src/main/java/com/navix/web/init/: InitParameter.java  InitRmiInter.java
src/navix-web/src/main/java/com/navix/web/util/: HttpDocument.java  LuceneDocUtil.java  ThemesUtil.java  ZxingTowDCode.java
src/navix-web/src/main/resources/: about.properties  cache.properties  config.properties  document.properties  email.properties  indexConfig.properties  jdbc.properties  log4j.properties  rmi.properties  webapp.properties
src/navix-web/src/main/resources/config/: backup.txt  jdbc-mybatis.properties  mybatis-beans.xml  mybatis-config.xml  spring-hibernate.xml  spring-mvc.xml  spring-mybatis.xml  sytemInitTaskBean.xml
src/navix-web/src/main/webapp/: index.jsp
src/navix-web/src/main/webapp/WEB-INF/: web.xml
src/navix-web/src/main/webapp/barscan/js/: file_input.js
src/navix-web/src/main/webapp/barscan/js/css/: styles.css
src/navix-web/src/main/webapp/text/code/: barcodescanner.js  index.html
src/navix-web/src/main/webapp/text/lib/easyui/: jquery.validate.exp.js
src/navix-web/src/main/webapp/text/lib/fcalendar/: fcalendar.js
src/navix-web/src/main/webapp/text/lib/kindeditor/wcpplug/: wcp-kindeditor.js
src/navix-web/src/main/webapp/text/lib/super-validate/: doc.txt
src/navix-web/src/main/webapp/text/style/: web.css
src/navix-web/src/main/webapp/view/authority/: ActiontreeResult.jsp  ActiontreenodeChooseTreeWin.jsp
src/navix-web/src/main/webapp/view/conf/: farmdoc.tld  farmtag.tld  wda.tld
src/navix-web/src/main/webapp/view/doc/: DocIndexLayout.jsp  DocTCommentSetPage.jsp  DocTForm.jsp  DocTResult.jsp  DocTRightSetPage.jsp  DocTkindeditor.jsp  DocTopChooseDoc.jsp  DocfileForm.jsp  DocfileResult.jsp  DocgroupForm.jsp  DocgroupResult.jsp  DocgroupuserGrid.jsp  DoctypeChooseTreeWin.jsp  DoctypeForm.jsp  DoctypeResult.jsp  DoctypeResultopen.jsp  FarmReleaseRankingResult.jsp  FarmtopResult.jsp
src/navix-web/src/main/webapp/view/frame/: foot.jsp  frame.jsp  head.jsp  home.jsp  login.jsp  p500.jsp
src/navix-web/src/main/webapp/view/navix/: 404.jsp  500.jsp  about.jsp  error.jsp  index.jsp  licence.jsp  login.jsp  message.jsp
src/navix-web/src/main/webapp/view/navix/atext/: include-web.jsp
src/navix-web/src/main/webapp/view/navix/atext/style/: web.css
src/navix-web/src/main/webapp/view/navix/barscan/: file_input.jsp  live_w_locator.jsp
src/navix-web/src/main/webapp/view/navix/commons/: foot.jsp  footServer.jsp  head.jsp  includeHotKnowsMin.jsp  includeNewKnows.jsp  includePubType.jsp  includeTopKnows.jsp  includeTowDCode.jsp  loginbox.jsp  superContent.jsp
src/navix-web/src/main/webapp/view/navix/docgroup/: editGroup.jsp  editHomePage.jsp  groupAdminConsole.jsp  groupHome.jsp  groupSite.jsp  joinCheckForm.jsp
src/navix-web/src/main/webapp/view/navix/docgroup/commons/: Edit.jsp  includeApplyMng.jsp  includeGroupLeft.jsp  includeGroupSiteDocs.jsp  includeHomePubGroup.jsp  includeHotGroup.jsp  includeUserMng.jsp
src/navix-web/src/main/webapp/view/navix/goods/: view.jsp  viewGoodsDetailDisp.jsp  viewGoodsSearchById.jsp  viewGoodsSearchByKeyWord.jsp  viewIndex.jsp  viewShopDetailDisp.jsp  viewShopSearchByKeyWord.jsp
src/navix-web/src/main/webapp/view/navix/know/: creat.jsp  docMessage.jsp  downWeb.jsp  edit.jsp  version.jsp  view.jsp  viewTemp.jsp
src/navix-web/src/main/webapp/view/navix/know/commons/: doc.jsp  includeAuditForm.jsp  includeAuthInfo.jsp  includeDocEvaluate.jsp  includeNavigationDocEdit.jsp  includeOnlyPraiseDoc.jsp  includeTypeDoc.jsp  (+1 more)
src/navix-web/src/main/webapp/view/navix/lucene/: search.jsp  searchCode.jsp  searchResult.jsp  searchResultPro.jsp
src/navix-web/src/main/webapp/view/navix/operation/: includeCreatOperate.jsp  includeDocOperate.jsp  includeGroupOperate.jsp  includeGroupSiteOperate.jsp  includeUserOperate.jsp  includeWebFileOperate.jsp
src/navix-web/src/main/webapp/view/navix/resume/: appraisal.jsp  base.jsp  educate.jsp  family.jsp  files.jsp  intension.jsp  view.jsp  work.jsp
src/navix-web/src/main/webapp/view/navix/statis/: heros.jsp
src/navix-web/src/main/webapp/view/navix/type/: type.jsp
src/navix-web/src/main/webapp/view/navix/user/: passwordEdit.jsp  regist.jsp  userHome.jsp  userInfoEdit.jsp
src/navix-web/src/main/webapp/view/navix/webfile/: creat.jsp  edit.jsp  webfile.jsp
src/navix-web/src/main/webapp/view/quartz/: pFarmQzTaskEntity.jsp  pFarmQzTriggerEntity-plan.jsp
src/navix-web/src/main/webapp/view/resume/: ResumebaseForm.jsp  ResumebaseResult.jsp
(+375 files in other folders)
