log4j.rootLogger=DEBUG,logFile,Console

############### hibernate ###############
log4j.logger.org.hibernate=ERROR
log4j.logger.org.hibernate.SQL=ERROR
log4j.logger.org.hibernate.ps.PreparedStatementCache=WARN

############### spring ###############
log4j.logger.org.springframework=WARN

############### navix packages#################
log4j.logger.com.navix.core=DEBUG
log4j.logger.com.navix.biz.dao=DEBUG

############### Other services ###############
log4j.logger.org.sdkj=OFF
log4j.logger.org.apache=ERROR
#log4j.logger.java.sql.Connection=DEBUG  
#log4j.logger.java.sql.Statement=DEBUG  
#log4j.logger.java.sql.PreparedStatement=DEBUG  
#log4j.logger.java.sql.ResultSet=DEBUG
#log4j.logger.org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl=DEBUG
#log4j.logger.java.sql=DEBUG,CONSOLE 

# Console Appender  
#log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console=com.navix.common.log4jex.ShortenConsoleAppender
log4j.appender.Console.Threshold=ALL
#log4j.appender.console.ImmediateFlush=true
#log4j.appender.console.Target=System.err
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern= [%d{yyyy/MM/dd HH:mm:ss}] %-5p [%l] -%m %n
 
# logFile Appender  
log4j.appender.logFile=org.apache.log4j.RollingFileAppender
log4j.appender.logFile.File=${catalina.home}/logs/navix-system.log
log4j.appender.logFile.MaxFileSize=10240KB
log4j.appender.logFile.MaxBackupIndex=5
log4j.appender.logFile.Threshold=info
log4j.appender.logFile.layout=org.apache.log4j.PatternLayout
log4j.appender.logFile.layout.ConversionPattern=[%d{yyyy/MM/dd HH:mm:ss}] %t %-5p [%l] -%m %n

# JDBC Appender  
log4j.appender.navixdb=com.navix.parameter.log4j.appender.NavixDbAppender
log4j.appender.navixdb.layout=org.apache.log4j.PatternLayout
log4j.appender.navixdb.layout.ConversionPattern= %-5p: %m(%c#%M %x) %X{UUID} [%t] %d{yyyy\u5e74MM\u6708dd\u65e5HH\u70b9mm\u5206} %n