log4j.rootLogger=DEBUG,logFile,Console
log4j.logger.com.navix.core=DEBUG
log4j.logger.org.sdkj=DEBUG
log4j.logger.org.apache=ERROR
log4j.logger.org.hibernate=ERROR

# Console Appender  
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Threshold=DEBUG
#log4j.appender.console.ImmediateFlush=true
#log4j.appender.console.Target=System.err
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern= [%d{yyyy/MM/dd HH:mm:ss}] %t %-5p [%c\#%M] -%m %n
 
# logFile Appender  
log4j.appender.logFile=org.apache.log4j.RollingFileAppender
log4j.appender.logFile.File=/Users/kimitei/Desktop/navixtool/apache-tomcat-7.0.69/webapps/navix-web/log/navix-info.log
log4j.appender.logFile.MaxFileSize=10240KB
log4j.appender.logFile.MaxBackupIndex=5
log4j.appender.logFile.Threshold=info
log4j.appender.logFile.layout=org.apache.log4j.PatternLayout
log4j.appender.logFile.layout.ConversionPattern=[%d{yyyy/MM/dd HH:mm:ss}] %t %-5p [%c\#%M] -%m %n

# JDBC Appender  
log4j.appender.navixdb=com.navix.parameter.log4j.appender.NavixDbAppender
log4j.appender.navixdb.layout=org.apache.log4j.PatternLayout
log4j.appender.navixdb.layout.ConversionPattern= %-5p: %m(%c#%M %x) %X{UUID} [%t] %d{yyyy\u5e74MM\u6708dd\u65e5HH\u70b9mm\u5206} %n