config.sys.registable=true
config.sys.opensource=true
config.sys.news.topmax.show=true
config.sys.news.topmin.show=true
config.sys.web.themes.path=navix
config.sys.mate.description=navix\u5B98\u7F51
config.sys.mate.keywords=navix,\u65E5\u672C,\u836F\u5986,\u5316\u5986\u54C1,\u4EF7\u683C\u4F18\u60E0,\u6BD4\u4EF7\u7F51
config.sys.mate.author=navix
config.sys.foot=navix
config.user.post.default.id=402888a84fcb96ee014fcbaa88250020
config.user.org.default.id=402888a84fcb6d88014fcb6f3e90000a
config.regist.showOrg=false
config.default.password=111111
config.index.defaultpage=home/Pubindex.html
config.auth.multi.user=true
config.company.title=farms
config.sys.title=navix\u7CFB\u7EDF
config.sys.webhotcase.show.num=5